{% extends 'base.html' %}
{% block title %}Contact Us{% endblock title %}
{% block body %}
<div class="conatainer-fluid px-0">
    <img class="d-block w-100" src="https://source.unsplash.com/user/erondu/1600x600/?contact,cellphone" alt="Third slide">
    </div>
<!---Contact form here-->
<div class="container my-4">
    <h2 class="text-center my-4">Contact Us</h2>
    <form method="POST" action="/contact">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="phone">Phone number</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
          </div>
                    
        <div class="form-group">
          <label for="desc">Tell me about what you want to contact me for...</label>
          <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

</div>

{% endblock body %}
