{% extends 'base.html' %}
{% block title %}Registration{% endblock title %}
{% block body %}

<div class="container">
    <h1 class="text-center">Labor Registration</h1>
<div class="dropdown my-4">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="State" data-toggle="dropdown">
        State
    </button>
        <ul class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="State"> 
            <li><a class="dropdown-item" href="#">Andhra Pradesh</a></li>
            <li><a class="dropdown-item" href="#">Arunachal Pradesh</a></li>
            <li><a class="dropdown-item" href="#">Assam</a></li>
            <li><a class="dropdown-item" href="#">Bihar</a></li>
            <li><a class="dropdown-item" href="#">Chhattisgarh</a></li>     
            <li><a class="dropdown-item" href="#">Chhattisgarh</a></li>
            <li><a class="dropdown-item" href="#">Goa</a></li>
            <li><a class="dropdown-item" href="#">Gujarat</a></li>
            <li><a class="dropdown-item" href="#">Haryana</a></li>
            <li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
            <li><a class="dropdown-item" href="#">Jharkhand</a></li>
            <li><a class="dropdown-item" href="#"">Karnataka</a></li>
            <li><a class="dropdown-item" href="#">Kerala</a></li>
            <li><a class="dropdown-item" href="#">Madhya Pradesh</a></li>
            <li><a class="dropdown-item" href="#">Maharashtra</a></li>
            <li><a class="dropdown-item" href="#">Manipur</a></li>
            <li><a class="dropdown-item" href="#">Meghalaya</a></li>
            <li><a class="dropdown-item" href="#"">Mizoram</a></li>
            <li><a class="dropdown-item" href="#">Nagaland</a></li>
            <li><a class="dropdown-item" href="#">Odisha</a></li>
            <li><a class="dropdown-item" href="#">Punjab</a></li>
            <li><a class="dropdown-item" href="#">Rajasthan</a></li>
            <li><a class="dropdown-item" href="#">Sikkim</a></li>
            <li><a class="dropdown-item" href="#"">Tamil Nadu</a></li>
            <li><a class="dropdown-item" href="#"">Telangana</a></li>
            <li><a class="dropdown-item" href="#">Tripura</a></li>
            <li><a class="dropdown-item" href="#">Uttar Pradesh</a></li>
            <li><a class="dropdown-item" href="#">Uttarakhand</a></li>
            <li><a class="dropdown-item" href="#">West Bengal	</a></li>
        </ul>
    <!-- ---------------------------- -->
    <button class="btn btn-secondary dropdown-toggle" type="button" id="District" data-toggle="dropdown">
        District
    </button>
    <ul class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="District"> 
        <li><a class="dropdown-item" href="#">Deoria</a></li>
        <li><a class="dropdown-item" href="#">Arunachal Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Assam</a></li>
        <li><a class="dropdown-item" href="#">Bihar</a></li>
        <li><a class="dropdown-item" href="#">Chhattisgarh</a></li>     
        <li><a class="dropdown-item" href="#">Chhattisgarh</a></li>
        <li><a class="dropdown-item" href="#">Goa</a></li>
        <li><a class="dropdown-item" href="#">Gujarat</a></li>
        <li><a class="dropdown-item" href="#">Haryana</a></li>
        <li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Jharkhand</a></li>
        <li><a class="dropdown-item" href="#"">Karnataka</a></li>
        <li><a class="dropdown-item" href="#">Kerala</a></li>
        <li><a class="dropdown-item" href="#">Madhya Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Maharashtra</a></li>
        <li><a class="dropdown-item" href="#">Manipur</a></li>
        <li><a class="dropdown-item" href="#">Meghalaya</a></li>
        <li><a class="dropdown-item" href="#"">Mizoram</a></li>
        <li><a class="dropdown-item" href="#">Nagaland</a></li>
        <li><a class="dropdown-item" href="#">Odisha</a></li>
        <li><a class="dropdown-item" href="#">Punjab</a></li>
        <li><a class="dropdown-item" href="#">Rajasthan</a></li>
        <li><a class="dropdown-item" href="#">Sikkim</a></li>
        <li><a class="dropdown-item" href="#"">Tamil Nadu</a></li>
        <li><a class="dropdown-item" href="#"">Telangana</a></li>
        <li><a class="dropdown-item" href="#">Tripura</a></li>
        <li><a class="dropdown-item" href="#">Uttar Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Uttarakhand</a></li>
        <li><a class="dropdown-item" href="#">West Bengal	</a></li>
    </ul>
    <!-- ----------------------------- -->
    <button class="btn btn-secondary dropdown-toggle" type="button" id="Sub-District" data-toggle="dropdown">
        Sub-District
      </button>
      <ul class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="Sub-District"> 
        <li><a class="dropdown-item" href="#">Andhra Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Arunachal Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Assam</a></li>
        <li><a class="dropdown-item" href="#">Bihar</a></li>
        <li><a class="dropdown-item" href="#">Chhattisgarh</a></li>     
        <li><a class="dropdown-item" href="#">Chhattisgarh</a></li>
        <li><a class="dropdown-item" href="#">Goa</a></li>
        <li><a class="dropdown-item" href="#">Gujarat</a></li>
        <li><a class="dropdown-item" href="#">Haryana</a></li>
        <li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Jharkhand</a></li>
        <li><a class="dropdown-item" href="#"">Karnataka</a></li>
        <li><a class="dropdown-item" href="#">Kerala</a></li>
        <li><a class="dropdown-item" href="#">Madhya Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Maharashtra</a></li>
        <li><a class="dropdown-item" href="#">Manipur</a></li>
        <li><a class="dropdown-item" href="#">Meghalaya</a></li>
        <li><a class="dropdown-item" href="#"">Mizoram</a></li>
        <li><a class="dropdown-item" href="#">Nagaland</a></li>
        <li><a class="dropdown-item" href="#">Odisha</a></li>
        <li><a class="dropdown-item" href="#">Punjab</a></li>
        <li><a class="dropdown-item" href="#">Rajasthan</a></li>
        <li><a class="dropdown-item" href="#">Sikkim</a></li>
        <li><a class="dropdown-item" href="#"">Tamil Nadu</a></li>
        <li><a class="dropdown-item" href="#"">Telangana</a></li>
        <li><a class="dropdown-item" href="#">Tripura</a></li>
        <li><a class="dropdown-item" href="#">Uttar Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Uttarakhand</a></li>
        <li><a class="dropdown-item" href="#">West Bengal	</a></li>
    </ul>
      <!-- ------------------------------------------ -->
      <button class="btn btn-secondary dropdown-toggle" type="button" id="Village" data-toggle="dropdown">
        Village
      </button>
      <ul class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="Village"> 
        <li><a class="dropdown-item" href="#">Andhra Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Arunachal Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Assam</a></li>
        <li><a class="dropdown-item" href="#">Bihar</a></li>
        <li><a class="dropdown-item" href="#">Chhattisgarh</a></li>     
        <li><a class="dropdown-item" href="#">Chhattisgarh</a></li>
        <li><a class="dropdown-item" href="#">Goa</a></li>
        <li><a class="dropdown-item" href="#">Gujarat</a></li>
        <li><a class="dropdown-item" href="#">Haryana</a></li>
        <li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Jharkhand</a></li>
        <li><a class="dropdown-item" href="#"">Karnataka</a></li>
        <li><a class="dropdown-item" href="#">Kerala</a></li>
        <li><a class="dropdown-item" href="#">Madhya Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Maharashtra</a></li>
        <li><a class="dropdown-item" href="#">Manipur</a></li>
        <li><a class="dropdown-item" href="#">Meghalaya</a></li>
        <li><a class="dropdown-item" href="#"">Mizoram</a></li>
        <li><a class="dropdown-item" href="#">Nagaland</a></li>
        <li><a class="dropdown-item" href="#">Odisha</a></li>
        <li><a class="dropdown-item" href="#">Punjab</a></li>
        <li><a class="dropdown-item" href="#">Rajasthan</a></li>
        <li><a class="dropdown-item" href="#">Sikkim</a></li>
        <li><a class="dropdown-item" href="#"">Tamil Nadu</a></li>
        <li><a class="dropdown-item" href="#"">Telangana</a></li>
        <li><a class="dropdown-item" href="#">Tripura</a></li>
        <li><a class="dropdown-item" href="#">Uttar Pradesh</a></li>
        <li><a class="dropdown-item" href="#">Uttarakhand</a></li>
        <li><a class="dropdown-item" href="#">West Bengal	</a></li>
    </ul>
  </div>

</div>
{% endblock body %}