<!DOCTYPE html>
<html>
<head>
	<title>Get Password</title>
	<style>
		.main
		{	
			margin:auto;
			width: 100%;
			text-align: center;
			height: 640px;
			background-size: 100%;
			margin-top: 50px;
		}
		.main h2
		{
			color: white;
		}
		body
		{
			margin:0px;
			background:-webkit-linear-gradient(#384e72, #4b648c ,#60789e,#4b648c, #384e72);
		}
		
	</style>
</head>
<body>
<form action="../php/forget_pass_1.php" method="post">
	<div class="main">
	<h2>Please enter your Username and Email for your acccount</h2>
	<input type="text" name="username" placeholder="Username" style="width: 300px; height: 12px; border-radius: 10px; border: none; padding: 10px;"><br><br>
	<input type="email" name="email" placeholder="Enter Email." style="width: 300px; height: 12px; border-radius: 10px; border: none; padding: 10px;"><br><br>
	<input type="submit" value="Check" style="width: 200px; height: 25px; border-radius: 10px; border: none;">
	</div>
</form>
</body>
</html>