<!DOCTYPE html>
<html>
<head>
	<title>Forget page</title>
	<style>
		.main
		{
			margin: auto;
			width: 80%;
			text-align: center;
			padding: 30px;
		}
	</style>
</head>

<body>
<form>
	<div class="main">
	<input type="text" name="username" placeholder="abc@domain.com" style="width: 300px;"><br><br>
	<input type="password" name="password" placeholder="Password" style="width: 300px;"><br><br>
	<a href="#"><input type="submit" name="login" value="login" style="width: 300px;"></a><br><br>
	<a href="forget_pass2.html">forgotten password?</a><a href="#">-Help centre</a>
	</div>
</form>
</body>
</html>